# springcloud

./: README.md
raytine/: pom.xml
raytine/feign/: pom.xml
raytine/feign/src/main/java/com/cheng/feign/: FeignApplication.java
raytine/feign/src/main/java/com/cheng/feign/controller/: FeignController.java
raytine/feign/src/main/java/com/cheng/feign/util/: JsonResult.java
raytine/hystrix/: pom.xml
raytine/hystrix-dashboard/: pom.xml
raytine/hystrix-dashboard/src/main/java/com/cheng/hystrixdashboard/: HystrixDashBoard.java
raytine/hystrix-dashboard/src/main/resources/: application.yml
raytine/hystrix/src/main/java/com/cheng/hystrix/: HystrixApplication.java
raytine/order/: pom.xml
raytine/order/src/main/java/com/cheng/: OrderApplication.java  OrderApplication2.java
raytine/order/src/main/java/com/cheng/controller/: OrderController.java
raytine/order/src/main/java/com/cheng/util/: JsonResult.java
raytine/order/src/main/resources/: application.yml
raytine/provide/: pom.xml
raytine/provide/src/main/java/com.cheng.provide/: ProvideApplication.java
raytine/registryCenter/: pom.xml
raytine/registryCenter/src/main/java/com/cheng/registryCenter/: RegistryCenterApplication.java  RegistryCenterApplication2.java
raytine/ribbon/: pom.xml
raytine/ribbon/src/main/java/com/cheng/ribbon/: RibbonApplication.java
raytine/turbine/: pom.xml
raytine/turbine/src/main/java/com/cheng/turbine/: TurbineApplication.java
raytine/turbine/src/main/resources/: application.yml
raytine/user/: pom.xml
raytine/user/src/main/java/com/cheng/user/: UserApplication.java  UserApplication2.java
raytine/user/src/main/resources/: application.yml
raytine/zuul/: pom.xml
(+10 files in other folders)
